LOCATION=northamerica-south1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=wagon-bootcamp-478315
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi
IMAGE_TAG=prod

DOCKER_IMAGE_NAME=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
PORT=8000
